version: '3'
services:
  blue:
    image: demo
    environment:
      ENV: Blue
    expose:
      - 5000
    networks:
      - bluegreen

  green:
    image: demo
    environment:
      ENV: Green
    expose:
      - 5000
    networks:
      - bluegreen

  nginx:
    image: nginx:latest
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:rw
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/log/access.log:/var/log/nginx/access.log
    networks:
      - bluegreen

networks:
  bluegreen:
